# Django
SECRET_KEY=
DEBUG=
TIME_ZONE=

# PostgreSQL
HOST=
NAME=
PORT=
USER=
PASSWORD=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Redis
LOCATION=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Stripe
STRIPE_API_KEY=
